<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img\logo.png" />
        <h1>Delicious</h1>
        <h2>THE BEST FOOD BLOG ON THE WEB.<h2>
      </div>
      <ul class="links">
        <li><img src="img\fb-icon.png" alt="fb icon"></li>
        <li><img src="img\twit-icon.png" alt="twit icon"></li>
        <li><img src="img\gp-icon.png" alt="gp icon"></li>
        <li><img src="img\insta-icon.png" alt="insta icon"></li>
        <li><img src="img\flic-icon.png" alt="flic icon"></li>
        <li><img src="img\pint-icon.png" alt="pint icon"></li>
        <li><img src="img\rss-icon.png" alt="rss icon"></li>
        <li><img src="img\mail-icon.png" alt="mail icon"></li>
    </header>
    <main>
      <h1>Chocolate Pizza</h1>
      <div class="date_print">
        <ul>
          <li>POSTED ON 15 DEC 2013 / DESSERTS</li>
          <li><img src="img\print-icon.png" /></li>
          <li>PRINT</li>
        </ul>
      </div>
      <img src="img\choco-pizza.png">
      <p></p>
      <p></p>
      <p></p>
      <section class="recipe">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
      <div class="about_author">
        <img src="img\van-pic.png" />
        <h1>Vanessa Stvenson</h1>
        <p>Ipsum</p>
        <button>SHARE RECIPE</button>
    </main>
    <footer>
      <img src="img\small-logo.png" />
      <p>ispum</p>
      <p>ipsum</p>
  </body>
</html>
